
[defaults]
inventory  = ../local/hosts.ini
# Give me time to type ssh responses
timeout    = 60
# additional roles folders, ansible galaxy defaults to first item
roles_path = roles-galaxy/:roles/
collections_paths = roles-collections/


[ssh_connection]
pipelining = true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=3660s

[privilege_escalation]
become     = yes
become_method = sudo

