[Unit]
Description=Certbot Renewal

[Service]
ExecStart=/usr/bin/certbot renew -q -a certbot-plugin-gandi:dns --certbot-plugin-gandi:dns-credentials /etc/letsencrypt/gandi.ini --deploy-hook /usr/local/bin/cert-deploy.sh
