[Unit]
Description=Certbot Renewal

[Service]
ExecStart=/usr/bin/certbot renew -q --authenticator dns-gandi --dns-gandi-credentials /etc/letsencrypt/gandi.ini --deploy-hook /usr/local/bin/cert-deploy.sh
