# pod-miniflux.service
# autogenerated by Podman 3.1.2
# Mon May 31 14:28:59 BST 2021

[Unit]
Description=Podman pod-miniflux.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor= 
Requires=container-miniflux-app.service container-miniflux-postgres.service
Before=container-miniflux-app.service container-miniflux-postgres.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-miniflux.pid %t/pod-miniflux.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-miniflux.pid --pod-id-file %t/pod-miniflux.pod-id --name miniflux --network=none --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-miniflux.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-miniflux.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-miniflux.pod-id
PIDFile=%t/pod-miniflux.pid
Type=forking
KillMode=none

[Install]
WantedBy=multi-user.target default.target
