# pod-grafana.service

[Unit]
Description=Podman pod-grafana.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor= 
Requires=container-grafana.service
Before=container-grafana.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-grafana.pid %t/pod-grafana.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-grafana.pid --pod-id-file %t/pod-grafana.pod-id --name grafana --publish 10.30.0.1:3000:3000 --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-grafana.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-grafana.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-grafana.pod-id
PIDFile=%t/pod-grafana.pid
Type=forking
KillMode=none

[Install]
WantedBy=multi-user.target default.target
