# pod-haproxy.service

[Unit]
Description=Podman pod-haproxy.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor= 
Requires=container-haproxy.service
Before=container-haproxy.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-haproxy.pid %t/pod-haproxy.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-haproxy.pid --pod-id-file %t/pod-haproxy.pod-id --name haproxy --publish 172.30.0.1:8080:80 --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-haproxy.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-haproxy.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-haproxy.pod-id
PIDFile=%t/pod-haproxy.pid
Type=forking
KillMode=none

[Install]
WantedBy=multi-user.target default.target
